<?php
$lang['admin_dealer_panel'] = 'DEALER ADMIN';
$lang['admin_website_panel'] = 'WEBSITE ADMIN';
$lang['admin_dealers'] = 'Dealers';
$lang['admin_websites'] = 'Websites';
$lang['admin_enter_login_details'] = 'Please enter your login details.';
$lang['admin_label_login'] = 'Login';
$lang['admin_label_username'] = 'Username';
$lang['admin_label_password'] = 'Password';
$lang['admin_message_unable_login'] = 'Invalid username or password, Please login again.';
$lang['admin_message_logout'] = 'You have been logged out successfully!';
$lang['admin_search_group'] = 'Search Group';
$lang['admin_search'] = 'Search';
$lang['admin_name_of_group'] = 'Name of Group';
$lang['admin_active'] = 'Active';
$lang['admin_date_created'] = 'Date Created';
$lang['admin_date'] = 'Date';
$lang['admin_actions'] = 'Actions';
$lang['admin_edit'] = 'Edit';
$lang['admin_add'] = 'Add';
$lang['admin_delete'] = 'Delete';
$lang['admin_validate'] = 'Validate';
$lang['admin_translate'] = 'Translate';
$lang['admin_image_error'] = 'No Image';
$lang['admin_listview_groups'] = 'List View of Groups';
$lang['admin_add_edit_groups'] = 'Add/Edit Groups';
$lang['admin_translate_groups'] = 'Translate Groups';
$lang['admin_groups_ordering'] = 'Groups Ordering';
$lang['admin_no_groups_found'] = 'No Groups found';
$lang['admin_do_you_really_want_to_delete_this_group'] = 'Do you really want to delete this group? It will also delete activities under this group.';
$lang['admin_group_name'] = 'Group Name [%s]';
$lang['admin_manage_group'] = 'Groups';
$lang['admin_add_new_group'] = 'Add New Group';
$lang['admin_group'] = 'Group';

$lang['admin_welcome'] = 'Welcome';
$lang['admin_logout'] = 'Logout';
$lang['admin_operation_unsuccess'] = 'Operation unsuccessful. Please try again!';
$lang['admin_operation_success'] = 'Requested operation finished successfully.';
$lang['admin_language_required'] = 'language';

$lang['admin_password_unsuccess'] = 'Wrong current password. Please try again!';
$lang['admin_password_success'] = 'Your password has been changed successfully.';

$lang['admin_manage_activities'] = 'Manage Activities';
$lang['admin_listview_activities'] = 'List View of Activities';
$lang['admin_add_edit_activities'] = 'Add/Edit Activities';
$lang['admin_translate_activities'] = 'Translate Activities';
$lang['admin_activities_ordering'] = 'Activities Ordering';
$lang['admin_search_activity'] = 'Search Activity';
$lang['admin_add_new_activity'] = 'Add New Activity';
$lang['admin_name_of_activity'] = 'Name of Activity';
$lang['admin_no_activity_found'] = 'No Activity found';
$lang['admin_activity_name'] = 'Activity Name [%s]';
$lang['admin_activity_desc'] = 'Description';
$lang['admin_manage_subactivities'] = 'Manage Subactivities';
$lang['admin_do_you_really_want_to_delete_this_activity'] = 'Do you really want to delete this activity? It will also delete activities translations under this activity.';

$lang['admin_manage_categories'] = 'Categories';
$lang['admin_listview_categories'] = 'List View of Categories';
$lang['admin_add_edit_category'] = 'Add/Edit Category';
$lang['admin_translate_category'] = 'Translate Category';
$lang['admin_category_ordering'] = 'Category Ordering';
$lang['admin_search_category'] = 'Search Category';
$lang['admin_add_new_category'] = 'Add New Category';
$lang['admin_name_of_category'] ='Name of Category';
$lang['admin_category_name'] = 'Category Name [%s]';
$lang['admin_no_category_found'] = 'No Category found';
$lang['admin_manage_subcategory'] = 'Manage Subcategories';
$lang['admin_do_you_really_want_to_delete_this_category'] = 'Do you really want to delete this category? It will also delete subcategories under this category.';
$lang['admin_activity'] = 'Activity';
$lang['admin_add_new_subactivity'] = 'Add New Subcategory';
$lang['admin_listview_subcategories'] = 'List View of SubCategories';
$lang['admin_search_subcategory'] = 'Search Subcategory';
$lang['admin_translate_subcategory'] = 'Translate SubCategory';
$lang['admin_subcategory_ordering'] = 'SubCategory Ordering';
$lang['admin_add_edit_subcategory'] = 'Add/Edit SubCategory';
$lang['admin_do_you_really_want_to_delete_this_subcategory'] = 'Do you really want to delete this subcategory? It will also delete subcategory translations under this subcategory.';
$lang['admin_name_of_subcategory'] = 'Name of Subcategory';
$lang['admin_subcategory_name'] = 'Subcategory Name [%s]';
$lang['admin_no_subcategory_found'] = 'No Subcategory found';
$lang['admin_manage_subcategories'] = 'Manage Subcategories';

$lang['admin_listview_languages'] = 'List view of Languages';
$lang['admin_manage_languages'] = 'Multilingual';
$lang['admin_add_new_language'] = 'Add New Language';
$lang['admin_add_edit_language'] = 'Add/Edit Language';
$lang['admin_language_code'] = 'Code';
$lang['admin_language_name'] = 'Name';
$lang['admin_no_records_found'] = 'No records found';
$lang['admin_language_confirm_delete'] = 'Do you really want to delete this language? This operation will also delete translations of groups, activities, make, model, categories and subcategories for this language';
$lang['admin_translation_name'] = 'Name [%s]';

$lang['admin_manage_makes'] = 'Makes';
$lang['admin_listview_makes'] = 'List view of Makes';
$lang['admin_add_new_make'] = 'Add New Make';
$lang['admin_add_edit_makes'] = 'Add/Edit Makes';
$lang['admin_translate_makes'] = 'Translate Makes';
$lang['admin_makes_ordering'] = 'Makes Ordering';
$lang['admin_search_makes'] = 'Search Make';
$lang['admin_name_of_make'] = 'Name of Make';
$lang['admin_unverified_makes'] = 'Unverified Makes';
$lang['admin_manage_unverified_makes'] = 'Manage Unverified Makes';
$lang['admin_newstemplate']='News';
$lang['admin_manage_models'] ='Manage Models';
$lang['admin_do_you_really_want_to_delete_this_make'] = 'Do you really want to delete this make? It will also delete models under this make.';
$lang['admin_search_model'] = 'Search Model';
$lang['admin_add_new_model'] = 'Add New Model';
$lang['admin_name_of_model'] = 'Name of Model';
$lang['admin_do_you_really_want_to_delete_this_model'] = 'Do you really want to delete this model? It will also delete all translations under this model.';
$lang['admin_model_name'] = 'Model Name [%s]';
$lang['admin_manage_unverified_models'] = 'Manage Unverified Models';
$lang['admin_unverified_models'] = 'Unverified Models';
$lang['admin_add_news']='Add news';
$lang['admin_edit_news']='Edit news';

$lang['admin_manage_ordering'] = 'Manage Ordering';
$lang['admin_move_up'] = 'Move Up';
$lang['admin_move_down'] = 'Move Down';
$lang['admin_make_selection_first'] = 'Please make a selection from the list first';
$lang['admin_already_at_top'] = 'Selected item is already at top order';
$lang['admin_already_at_last'] = 'Selected item is already at last order';

$lang['admin_manage_image_dimensions'] ='Manage Image Dimensions';
$lang['admin_search_images'] = 'Search Images';
$lang['admin_name_of_image'] = 'Name of Image';
$lang['admin_image_name'] = 'Image Name';
$lang['admin_image_height'] = 'Image Height';
$lang['admin_image_width'] = 'Image Width';
$lang['admin_image_size'] = 'Image Size';
$lang['admin_image_dimensions'] = 'Image Dimensions';
$lang['admin_listview_images'] = 'List View of Images';
$lang['admin_manage_images'] = 'Manage Images';
$lang['admin_edit_image'] = 'Edit Image';

$lang['admin_change_password'] = 'Change Password';
$lang['admin_old_password'] = 'Old Password';
$lang['admin_new_password'] = 'New Password';
$lang['admin_confirm_password'] = 'Confirm Password';

$lang['admin_listview_dealers'] = 'List View of Dealers';
$lang['admin_search_dealers'] = 'Search Dealer';
$lang['admin_add_new_dealers'] = 'Add New Dealer';
$lang['admin_account_name'] = 'Account Name';
$lang['admin_company_name'] = 'Company Name';
$lang['admin_account_admin'] = 'Account Admin';
$lang['admin_account_status'] = 'Status';
$lang['admin_manage_account_users'] = 'Manage Users';
$lang['admin_view_profile'] = 'View Profile';
$lang['admin_add_edit_dealers'] = 'Add/Edit Dealer';
$lang['admin_do_you_really_want_to_delete_this_dealer'] = 'Do you really want to delete this dealer? It will also delete all users under this dealer and listings uploaded by this dealer';
$lang['admin_company_information'] = 'Company Information';
$lang['admin_contact_person'] = 'Contact Person';
$lang['admin_contact'] = 'Contact';
$lang['admin_contact_number'] = 'Contact Number';
$lang['admin_email'] = 'E-mail';
$lang['admin_alternate_email'] = 'Alternate Email';
$lang['admin_phone'] = 'Phone';
$lang['admin_alternate_phone'] = 'Alternate Phone';
$lang['admin_company_fax'] = 'Company Fax';
$lang['admin_company_website'] = 'Company Website';
$lang['admin_company_address'] = 'Company Address';
$lang['admin_company_town'] = 'Company Town';
$lang['admin_company_zipcode'] = 'Company Zipcode';
$lang['admin_company_country'] = 'Company Country';
$lang['admin_firstname'] = 'First Name';
$lang['admin_lastname'] = 'Last Name';
$lang['admin_position'] = 'Position';
$lang['admin_username'] = 'Username';
$lang['admin_password'] = 'Password';
$lang['admin_language'] = 'Language';
$lang['admin_account_details'] = 'Account Admin Details';
$lang['admin_company_details'] = 'Company Information';
$lang['admin_view_dealer_profile'] = 'View Dealer Profile';

$lang['validation_required'] = 'Field %s is required.';
$lang['validation_numeric'] = 'Field %s must be numeric.';
$lang['validation_email'] = 'Please enter valid email address.';
$lang['validation_checkbox'] = 'Please select %s';
$lang['validation_radio'] = 'Please select an option for %s';
$lang['validation_alphabet_underscore'] = ' (This will be used internally. Only alphabets and underscore are allowed) ';
$lang['validation_alphabet_under_message'] = 'Only alphabets and underscore are allowed in %s ';

$lang['admin_listview_websites'] = 'List View of Websites';
$lang['admin_search_websites'] ='Search Website';
$lang['admin_add_edit_websites'] = 'Add/Edit Website';
$lang['admin_add_new_websites'] = 'Add New Website';
$lang['admin_view_website_profile'] = 'View Website Profile';
$lang['admin_do_you_really_want_to_delete_this_websites'] = 'Do you really want to delete this websites? It will also delete all users under this websites and listings uploaded by this websites';


$lang['admin_listview_models'] = 'List View of Models';
$lang['admin_add_edit_model'] = 'Add/Edit Model';
$lang['admin_translate_model'] = 'Translate model';
$lang['admin_model_ordering'] = 'Manage Model Ordering';
$lang['admin_cancel'] = 'Cancel';
$lang['admin_back'] = 'Back';
$lang['admin_update'] = 'Update';
$lang['admin_proceed'] = 'Proceed';
$lang['admin_send'] = 'Send';
$lang['admin_upload'] = 'Upload';
$lang['admin_upload_pictures'] = 'Upload Pictures';
$lang['admin_publish'] = 'Publish';
$lang['admin_unpublish'] = 'Unpublish';
$lang['admin_search_users'] = 'Search User';
$lang['admin_users_name'] = 'User Name';
$lang['admin_name'] = 'Name';
$lang['admin_make_admin'] = 'Make Admin';
$lang['admin_add_new_user'] = 'Add New User';
$lang['admin_do_you_really_want_to_delete_this_user'] = 'Do you really want to delete this user?';

$lang['admin_manage_fields'] = 'Manage Fields';
$lang['admin_listview_fields'] = 'List View of Fields';
$lang['admin_field_name'] = 'Field Name';
$lang['admin_field_type'] = 'Field Type';
$lang['admin_input_type'] = 'Input Type';
$lang['admin_field_label'] = 'Field Label';
$lang['admin_field_label_translate'] = 'Field Label [%s]';
$lang['admin_field_extra_label'] = 'Extra Label';
$lang['admin_extra_label_translate'] = 'Extra Label [%s]';
$lang['admin_field_extra_label_use'] = ' (Will be used in right side of field)';
$lang['admin_data_type'] = 'Data Type';
$lang['admin_possible_values'] = 'Possible Values';
$lang['admin_possible_values_translate'] = 'Possible Values [%s]';
$lang['admin_possible_values_detail'] = ' (comma separated values. Will be used for input types: dropdown, checkbox and radio)';
$lang['admin_default_value'] = 'Default Value';
$lang['admin_default_value_translate'] = 'Default Value [%s]';
$lang['admin_field_required'] = 'Is Field required?';
$lang['admin_search_field'] = 'Search Field';
$lang['admin_add_new_field'] = 'Add New Field';
$lang['admin_add_edit_field'] = 'Add/Edit Field';
$lang['admin_select_group'] = 'Select Group';
$lang['admin_select_activity'] = 'Select Activity';
$lang['admin_error_field_name_exists'] = 'There is another field with this name. Please enter different name';
$lang['admin_message_delete_field'] = 'Do you really want to delete this field?';
$lang['admin_assign_fields'] = 'Assign Fields';
$lang['admin_static_text'] = 'Static Text';
$lang['admin_text_multi'] = 'Text [%s]';

$lang['dealer_settings'] = 'Settings';
$lang['dealer_manage_listings'] = 'Listings';
$lang['admin_manage_listings_websites'] = 'Listing Websites';
$lang['dealer_manage_preferences'] = 'Manage Preferences';
$lang['admin_listview_listings'] = 'List View of Listings';
$lang['admin_published_listings'] = 'view published listing';
$lang['admin_unpublished_listings'] = 'View unpublished listing';
$lang['admin_listings_websites'] = 'view listing websites';
$lang['admin_manage_profile'] = 'Manage Profile';
$lang['dealer_account_admin'] = 'Account Admin';
$lang['dealer_edit_profile'] = 'Edit Profile';
$lang['dealer_listings'] = 'Listings';
$lang['dealer_simple_upload'] = 'Simple Upload';
$lang['dealer_listings_simple_upload'] = 'Listings- Simple Upload';
$lang['admin_select_category'] = 'Select Category';
$lang['admin_select_subcategory'] = 'Select Subcategory';
$lang['admin_category'] ='Category';
$lang['admin_subcategory'] ='Subategory';
$lang['admin_listing'] = 'Listing';
$lang['admin_check_all'] = 'Check All';
$lang['admin_title'] = 'Title';
$lang['admin_price'] = 'Price';
$lang['admin_power'] = 'Power';
$lang['admin_year'] = 'Year';
$lang['admin_make'] = 'Make';
$lang['admin_model'] = 'Model';
$lang['admin_reference'] = 'Reference';
$lang['dealer_view_listings'] = 'View Listings';
$lang['dealer_data_sheets'] = 'Data Sheets';
$lang['admin_download_as_excel'] = 'Download as Excel Sheet';
$lang['admin_download_as_pdf'] = 'Download as PDF Document';
$lang['dealer_total_view'] = 'Total View & Exportation';
$lang['admin_availability'] = 'Availability';
$lang['admin_location'] = 'Location';
$lang['admin_export_to_excel'] = 'Export to excel';
$lang['dealer_edit_listing'] = 'Edit Listing';
$lang['admin_image'] = 'Image';
$lang['admin_filter'] = 'Filter';
$lang['admin_publication_date'] = 'Publication date';
$lang['admin_id'] = 'Listing ID';

$lang['admin_register_front_users'] = 'Register Anonymous Users';
$lang['admin_newsletter'] = 'Newsletter Subscription';
$lang['admin_manage_front_users'] = 'Manage Front Users';
$lang['admin_contactus_submissions'] = 'Contactus Submissions';
$lang['admin_listview_front_users'] = 'List View of Front Users';
$lang['admin_edit_front_users'] = 'Edit Anonymous Users';
$lang['admin_register_success'] = 'Registered Successfully';
$lang['admin_register_failure'] = 'Register Failure';
$lang['admin_query'] = 'Query Data';
$lang['admin_search_submission'] = 'Search Submission';
$lang['admin_manage_front_pages'] = 'Manage Front Pages';
$lang['admin_query'] = 'Query';
$lang['admin_pages'] = 'Manage Pages';
$lang['admin_listview_pages'] = 'List View of Front Pages';
$lang['admin_search_page'] = 'Search Page';
$lang['admin_content'] = 'Content';
$lang['admin_edit_pages'] = 'Edit Front Page';
$lang['admin_page_title'] = 'Page Title [%s]';
$lang['admin_page_content'] = 'Page Content [%s]';
$lang['admin_faq_title'] = 'FAQ Title [%s]';
$lang['admin_faq_content'] = 'FAQ Content [%s]';

$lang['admin_dashboard'] = 'Dashboard';
$lang['admin_manage_front_website'] = 'Dashboard';
$lang['admin_manage_testimonials'] = 'Manage Testimonials';
$lang['admin_manage_faqs'] = 'Manage FAQs';
$lang['admin_listview_faqs'] = 'List View of FAQs';
$lang['admin_edit_faq'] = 'Edit FAQ';
$lang['admin_confirm_delete_faq'] = 'Do you really want to delete this faq?';
$lang['admin_faq_name'] = 'FAQ Name';
$lang['admin_add_new_faq'] = 'Add New FAQ';
$lang['admin_dashboard_title'] = 'Here admin can manage following :-';
$lang['admin_leave_a_message'] = 'Leave Us a Message If You <br>Have Any Question';
$lang['admin_message'] = 'Message';
$lang['admin_monthly_price'] = 'Monthly Price';
$lang['admin_allowed_volume'] = 'Allowed Volume';
$lang['admin_manage_dealer_settings'] = 'Manage Dealer Settings';
$lang['admin_manage_dealers'] = 'Manage Dealers';
$lang['dealer_listings_websites'] = 'Commercial conditions and adding a partner';
$lang['admin_select_new_partner'] = 'Select a New Partner';
$lang['dealer_listings_transfer'] = 'Listing Transfer';
$lang['admin_direct_transfer'] = 'Direct Transfer';
$lang['admin_selective_transfer'] = 'Selecive Transfer';
$lang['admin_dealer_accepted'] = 'Dealer Accepted';
$lang['admin_verify'] = 'Verify';
$lang['admin_sign_up'] = 'Sign Up';
$lang['admin_confirm_verify_make'] = 'Do you want to verify this make';
$lang['admin_confirm_verify_model'] = 'Do you want to verify this model';
$lang['admin_edit_unverified_makes'] = 'Edit Unverified Makes';
$lang['admin_edit_unverified_models'] = 'Edit Unverified Models';
$lang['dealer_partner_view'] = 'Dealer\'s Partner View';
$lang['admin_number_listings'] = 'Number of listings in';
$lang['admin_paid_price'] = 'Paid Price in';
$lang['admin_cost_per_listing'] = 'Cost Per Listing in';
$lang['admin_change'] = 'Change';
$lang['admin_subcat_correspondence'] = 'Manage Subcategories - Table of Correspondence';
$lang['admin_listings_websites_name'] = 'Listing Website Name';

$lang['admin_single'] = 'Single';
$lang['admin_multiple'] = 'Multiple';
$lang['admin_please_select'] = 'Please select';
$lang['admin_selected_subcategory'] = 'Selected Subcategory';
$lang['admin_selected_subcategories'] = 'Selected Subcategories';
$lang['admin_save_changes'] = 'Save Changes';
$lang['admin_all_subcategories'] = 'All Subcategories';
$lang['admin_remove'] = 'Remove';
$lang['admin_success_update_subcats'] = 'Subcategories have been updated successfully';
$lang['admin_forgot_password'] = 'Forgot Password';
$lang['admin_forgot_message'] = 'Please provide data to recover password';
$lang['admin_success_mail'] = 'Password has been sent to your email address';
$lang['admin_no_user_exists'] = 'No user exists, Please check your email';
$lang['admin_unable_send'] = 'Unable to send mail, Please try again!';
$lang['admin_fields_correspondence'] = 'Manage Fields - Table of Correspondence';
$lang['admin_success_update_fields'] = 'Fields have been updated successfully';

$lang['admin_selected_fields'] = 'Selected fields';
$lang['admin_all_fields'] = 'All Fields';
$lang['admin_manage_dashboard'] = 'Manage Dashboard';


$lang['admin_registered_users'] = 'Registered Users';
$lang['admin_user_deletion'] = 'Do you want to delete this user?';
$lang['admin_block'] = 'Block';
$lang['admin_user_type'] = 'User Type';
$lang['admin_manage_pages'] = 'Manage Page';
$lang['admin_view_users_profile'] = 'View User Profile';
$lang['admin_edit_registered_users'] = 'Edit Registered User';
$lang['admin_user_name'] = 'User Name';
$lang['admin_user_password'] = 'User Password';
$lang['admin_account_type'] = 'User account type';
$lang['admin_edit_users_profile'] = 'Edit User Profile';
$lang['admin_view_user_pages'] = 'View User Pages';
$lang['admin_view_pages']='view page';
$lang['admin_view_user_pages']='View User Pages';
$lang['admin_page_title']='Page Title';
$lang['admin_page_subtitle']='Page Subtitle';
$lang['admin_page_content']='Page Content';
$lang['admin_active']='Active';
$lang['admin_date_created']='Date Created';
$lang['admin_admin_verified']='Admin Verified';
$lang['admin_action']='Action';
$lang['admin_edit_user_pages'] = 'Edit User Page';
$lang['admin_page_subtitle'] = 'Page Subtitle';
$lang['admin_page_title'] = 'Page Title';
$lang['admin_pages_deletion']='Do you want to delete this  user pages?';
$lang['admin_manage_newletters']='List view of Newsletters';
$lang['admin_edit_newsletters']='Edit Newsletter';
$lang['admin_newsletter_deletion']='Do you  want to delete this newsletter?';
$lang['admin_subject']='subject';
$lang['admin_from']='From';
$lang['admin_Add_newsletters']='Add Newsletter';
$lang['admin_emailtemplate']='List view of Email Templates';
$lang['admin_templates_name']='Template Name';
$lang['admin_subject_name']='Email Subject';
$lang['admin_emailtemplate_deletion']='Do you want to delete this email template?';
$lang['admin_Add_Emailtemplates']='add email templates';
$lang['admin_Add_emailtemplate']='Add Email Template';
$lang['admin_templatename']='Template Name';
$lang['admin_edit_emailtemplate']='Edit Email Template';
$lang['admin_subject']='Subject';
$lang['admin_page_meta_description']='Meta Description';
$lang['admin_Scheduled_on']='Scheduled On';
$lang['admin_banners']='Banners';
$lang['admin_head_banners']='List view of Banners';

$lang['admin_banner_name']='Banner Name';
$lang['admin_banner_type']='Banner Type';
$lang['admin_clicks']='Clicks';
$lang['admin_max_clicks']='Max<br>Clicks';
$lang['admin_impressions']='Impressions';
$lang['admin_max_impressions']='Max<br>Impressions';
$lang['admin_to']='To';
$lang['admin_add_banners'] ='Add New Banner';
$lang['admin_edit_banner'] ='Edit Banner';
$lang['admin_delete_banner'] = 'Do you want to delete this banner?';

$lang['admin_contact_list']='Contact us submissions';
$lang['admin_contact_name']='Name';
$lang['admin_contact_email']='Email';
$lang['admin_contact_phone']='Phone';
$lang['admin_contact_date_submitted']='Date_submitted';
$lang['admin_view_contact']='View';
$lang['admin_contact_deletion']='Do you want to delete this contact us submissions?';
$lang['admin_contact_us_view']='Contact us submissions view';
$lang['admin_contact']='Contact us submissions';
$lang['admin_shop']='E-commerce';
$lang['admin_shop_home']='List view of categories';
$lang['admin_add_new_shop']='Add new category';
$lang['admin_shop_deletion']='Do you want to delete this category?';
$lang['admin_edit_shop']='Edit Category';
$lang['admin_category_name']='Category Name';
$lang['admin_category_description']='Category Description';
$lang['admin_Add_shop']='Add New category';
$lang['admin_manage_subcategory']='Manage Subcategories';
$lang['admin_shop_subcategory']='Shop subcategories';
$lang['admin_subcategory_deletion']='Do you want to delete this subcategory?';
$lang['admin_Add_subcategory']='Add New subcategory';
$lang['admin_subcategory_name']='Subcategory Name';
$lang['admin_subcategory_description']='Subcategory Description';
$lang['admin_edit_subcategory']='Add/Edit Subcategory';
$lang['admin_manage_product']='Manage Products';
$lang['admin_product_home']='List view of products';

$lang['admin_product_name']='Product Name';
$lang['admin_product_description']='Product Description';
$lang['admin_product_price']='Product Price';
$lang['admin_product_availability']='Product Availability';
$lang['admin_Add_product']='Add New Product';
$lang['admin_product_deletion']='Do you want to delete this product?';
$lang['admin_Add_product']='Add Product';
$lang['admin_Edit_product']='Edit Product';
$lang['admin_btn_login']='Login';
$lang['admin_login']='Secure access to your account';
$lang['admin_copy']='Copy';
$lang['admin_download']='Download';
$lang['admin_clipboard_copy']='Copy to cilp board';


$lang['admin_display_order']='Display Order';
$lang['admin_Add_Category']='Add Category';
$lang['admin_Add_SubCategory']='Add Subcategory';
$lang['admin_category_deletion']='Do you want to delete this category?';
$lang['admin_no_subcategories']='No of Sub Categories';
$lang['admin_no_products']='No of Products';
$lang['admin_heading_one']='Heading One';
$lang['admin_heading_two']='Heading Two';
$lang['admin_category_image']='Category Image';
$lang['admin_featured_products']='Featured Products';
$lang['admin_full_name']='Full Name';
$lang['admin_date_registered']='Date Registered';
$lang['admin_verified']='Email Verified';
$lang['admin_Add_offer']='Add New Offer';
$lang['admin_product_manufacturer']='Product Manufacturer';
$lang['admin_product_code']='Product Code';
$lang['game']='Games';

?>
